@baseUrl = {{$processEnv IAP_BASE_URL}}
@token = Bearer {{$processEnv IAP_ACCESS_TOKEN}}


### Parent

// @name workflow
POST {{baseUrl}}/v1/workflows
Authorization: {{token}}
Content-Type: application/json

< ./json/workflow.json

### Version

# @workflowid = {{workflow.response.body.$.id}}
@workflowid = wfl.c1009a3f2b154153b386c12ce573d61b
// @name workflowversion
POST {{baseUrl}}/v1/workflows/{{workflowid}}/versions
Authorization: {{token}}
Content-Type: application/json

< ./json/version.json

### Launch

# @vname = {{workflowversion.response.body.$.version}}
@vname = dragenGermlineV1
// @name workflowrun
POST {{baseUrl}}/v1/workflows/{{workflowid}}/versions/{{vname}}:launch
Authorization: {{token}}
Content-Type: application/json

< ./json/launch.json

### History

# @workflowrunid = @{{workflowrun.response.body.$.id}}
@workflowrunid = wfr.76b673ded4d94170968a7646fbb0d09c
GET {{baseUrl}}/v1/workflows/runs/{{workflowrunid}}/history
?pageSize=100
&sort=eventId
Authorization: {{token}}

### ABORT WORKFLOW RUN

# @abort_wfrunid = {{workflowrunid}}
# PUT {{baseUrl}}/v1/tasks/runs/{{abort_wfrunid}}:abort
# Authorization: {{token}}