@baseUrl = {{$processEnv IAP_BASE_URL}}
@token = Bearer {{$processEnv IAP_ACCESS_TOKEN}}


### Parent

// @name workflow
POST {{baseUrl}}/v1/workflows
Authorization: {{token}}
Content-Type: application/json

{
    "name": "PD_umccrise_test",
    "description": "umccrise testing"
}

### Version

# @workflowid = {{workflow.response.body.$.id}}
@workflowid = wfl.d958e72cc62943738a0d6db6820b1503

// @name workflowversion
POST {{baseUrl}}/v1/workflows/{{workflowid}}/versions
Authorization: {{token}}
Content-Type: application/json

< ./umccriseRun/version.json

### Launch

# @vname = {{workflowversion.response.body.$.version}}
@vname = umccriseRun
// @name workflowrun
POST {{baseUrl}}/v1/workflows/{{workflowid}}/versions/{{vname}}:launch
Authorization: {{token}}
Content-Type: application/json

< ./umccriseRun/launch.json

### History

# @workflowrunid = @{{workflowrun.response.body.$.id}}
@workflowrunid = wfr.ba81340c28464363a991ff0192eab846
GET {{baseUrl}}/v1/workflows/runs/{{workflowrunid}}/history
?pageSize=100
&sort=eventId
Authorization: {{token}}

### ABORT WORKFLOW RUN

@abort_wfrunid = wfr.7c486de0716b4e29bc294621d1226962
PUT {{baseUrl}}/v1/workflows/runs/{{abort_wfrunid}}:abort
Authorization: {{token}}
Content-Type: application/json

{
    "error": "doNotUseGdsInOutput",
    "cause": "UseSimpleBasename"
}

### PATCH Workflow Version

PATCH {{baseUrl}}/v1/workflows/{{workflowid}}/versions/{{vname}}
Authorization: {{token}}
Content-Type: application/json

< ./umccriseRun/version_patched.json