@baseUrl = {{$processEnv IAP_BASE_URL}}
@token = Bearer {{$processEnv IAP_ACCESS_TOKEN}}


### Parent

// @name workflow
POST {{baseUrl}}/v1/workflows
Authorization: {{token}}
Content-Type: application/json

{
    "name": "PD_umccrise_test",
    "description": "umccrise testing"
}

### Version

# @workflowid = {{workflow.response.body.$.id}}
@workflowid = wfl.d958e72cc62943738a0d6db6820b1503

// @name workflowversion
POST {{baseUrl}}/v1/workflows/{{workflowid}}/versions
Authorization: {{token}}
Content-Type: application/json

< ./umccriseVersion/version.json

### Launch

# @vname = {{workflowversion.response.body.$.version}}
@vname = umccriseVersion
// @name workflowrun
POST {{baseUrl}}/v1/workflows/{{workflowid}}/versions/{{vname}}:launch
Authorization: {{token}}
Content-Type: application/json

< ./umccriseVersion/launch.json

### History

# @workflowrunid = @{{workflowrun.response.body.$.id}}
@workflowrunid = wfr.cbc2910ef1d74ca5889734ae5fc7cb2f
GET {{baseUrl}}/v1/workflows/runs/{{workflowrunid}}/history
?pageSize=100
&sort=eventId
Authorization: {{token}}

### ABORT WORKFLOW RUN

# @abort_wfrunid = wfr.85b646c7408a4a93b63026dc0979d226
PUT {{baseUrl}}/v1/workflows/runs/{{abort_wfrunid}}:abort
Authorization: {{token}}
Content-Type: application/json

{
    "error": "wrongDragenImage",
    "cause": "UsePublic"
}

### PATCH Workflow Version

PATCH {{baseUrl}}/v1/workflows/{{workflowid}}/versions/{{vname}}
Authorization: {{token}}
Content-Type: application/json

< ./umccriseVersion/version_patched.json